# lei-distributed-programming

./: Presentation.pptx  README.md
Assignment/: .gitignore  README.md
Assignment/Client/: pom.xml
Assignment/Client/src/main/java/: module-info.java
Assignment/Client/src/main/java/pt/isec/deis/lei/pd/trabprat/client/: App.java  Initialize.java  LoginController.java  PrimaryController.java  RegisterController.java
Assignment/Client/src/main/java/pt/isec/deis/lei/pd/trabprat/client/config/: ClientConfig.java  DefaultWindowSizes.java
Assignment/Client/src/main/java/pt/isec/deis/lei/pd/trabprat/client/controller/: ServerController.java
Assignment/Client/src/main/java/pt/isec/deis/lei/pd/trabprat/client/dialog/: ClientDialog.java
Assignment/Client/src/main/java/pt/isec/deis/lei/pd/trabprat/client/thread/tcp/: TCPHandler.java  TCPListener.java
Assignment/Client/src/main/resources/pt/isec/deis/lei/pd/trabprat/client/: Login.fxml  Register.fxml  primary.fxml
Assignment/CommonLibrary/: pom.xml
Assignment/CommonLibrary/src/main/java/: module-info.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/communication/: Command.java  ECommand.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/comparator/: ServerComparator.java  ServerStartComparator.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/config/: DefaultConfig.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/encryption/: AES.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/exception/: ExceptionHandler.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/model/: FileChunk.java  GenericPair.java  LoginPackage.java  Server.java  TChannel.java  TChannelMessage.java  TChannelUser.java  TDirectMessage.java  TMessage.java  TUser.java  TUserPair.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/rmi/: RemoteObserverRMI.java  RemoteServerRMI.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/thread/tcp/: TCPHelper.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/thread/udp/: UDPHelper.java
Assignment/CommonLibrary/src/main/java/pt/isec/deis/lei/pd/trabprat/validation/: Validator.java
Assignment/RMIObserver/: pom.xml
Assignment/RMIObserver/src/main/java/pt/isec/deis/lei/pd/trabprat/observer/: Main.java
Assignment/RMIObserver/src/main/java/pt/isec/deis/lei/pd/trabprat/observer/rmi/: ObserverObject.java
Assignment/Server/: pom.xml
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/: CommandLineHandler.java  Main.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/config/: DefaultSvMsg.java  ServerConfig.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/db/: Database.java  DatabaseWrapper.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/explorer/: ExplorerController.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/model/: Client.java  SyncDBPackage.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/rmi/: ServerRMI.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/springboot/: MainRestAPI.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/springboot/controllers/: MessageController.java  UserController.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/springboot/filter/: AuthorizationFilter.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/springboot/interfaces/: IServerService.java  ITokenService.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/springboot/model/: ServerService.java  TokenService.java  User.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/thread/multicast/: MulticastHandler.java  MulticastListener.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/thread/tcp/: TCPHandler.java  TCPListener.java  TCPUserHandler.java
Assignment/Server/src/main/java/pt/isec/deis/lei/pd/trabprat/server/thread/udp/: UDPHandler.java  UDPListener.java
Assignment/Server/src/main/resources/html/: login.html
Assignment/Server/src/main/resources/sql/: DB Modelo Logico.drawio  DatabaseTables.sql
